3100104	Abadia dos Dourados
3100203	Abaeté
3100302	Abre Campo
3100401	Acaiaca
3100500	Açucena
3100609	Água Boa
3100708	Água Comprida
3100807	Aguanil
3100906	Águas Formosas
3101003	Águas Vermelhas
3101102	Aimorés
3101201	Aiuruoca
3101300	Alagoa
3101409	Albertina
3101508	Além Paraíba
3101607	Alfenas
3101631	Alfredo Vasconcelos
3101706	Almenara
3101805	Alpercata
3101904	Alpinópolis
3102001	Alterosa
3102050	Alto Caparaó
3102100	Alto Rio Doce
3102209	Alvarenga
3102308	Alvinópolis
3102407	Alvorada de Minas
3102506	Amparo do Serra
3102605	Andradas
3102704	Cachoeira de Pajeú
3102803	Andrelândia
3102852	Angelândia
3102902	Antônio Carlos
3103009	Antônio Dias
3103108	Antônio Prado de Minas
3103207	Araçaí
3103306	Aracitaba
3103405	Araçuaí
3103504	Araguari
3103603	Arantina
3103702	Araponga
3103751	Araporã
3103801	Arapuá
3103900	Araújos
3104007	Araxá
3104106	Arceburgo
3104205	Arcos
3104304	Areado
3104403	Argirita
3104452	Aricanduva
3104502	Arinos
3104601	Astolfo Dutra
3104700	Ataléia
3104809	Augusto de Lima
3104908	Baependi
3105004	Baldim
3105103	Bambuí
3105202	Bandeira
3105301	Bandeira do Sul
3105400	Barão de Cocais
3105509	Barão de Monte Alto
3105608	Barbacena
3105707	Barra Longa
3105905	Barroso
3106002	Bela Vista de Minas
3106101	Belmiro Braga
3106200	Belo Horizonte
3106309	Belo Oriente
3106408	Belo Vale
3106507	Berilo
3106606	Bertópolis
3106655	Berizal
3106705	Betim
3106804	Bias Fortes
3106903	Bicas
3107000	Biquinhas
3107109	Boa Esperança
3107208	Bocaina de Minas
3107307	Bocaiúva
3107406	Bom Despacho
3107505	Bom Jardim de Minas
3107604	Bom Jesus da Penha
3107703	Bom Jesus do Amparo
3107802	Bom Jesus do Galho
3107901	Bom Repouso
3108008	Bom Sucesso
3108107	Bonfim
3108206	Bonfinópolis de Minas
3108255	Bonito de Minas
3108305	Borda da Mata
3108404	Botelhos
3108503	Botumirim
3108552	Brasilândia de Minas
3108602	Brasília de Minas
3108701	Brás Pires
3108800	Braúnas
3108909	Brasópolis
3109006	Brumadinho
3109105	Bueno Brandão
3109204	Buenópolis
3109253	Bugre
3109303	Buritis
3109402	Buritizeiro
3109451	Cabeceira Grande
3109501	Cabo Verde
3109600	Cachoeira da Prata
3109709	Cachoeira de Minas
3109808	Cachoeira Dourada
3109907	Caetanópolis
3110004	Caeté
3110103	Caiana
3110202	Cajuri
3110301	Caldas
3110400	Camacho
3110509	Camanducaia
3110608	Cambuí
3110707	Cambuquira
3110806	Campanário
3110905	Campanha
3111002	Campestre
3111101	Campina Verde
3111150	Campo Azul
3111200	Campo Belo
3111309	Campo do Meio
3111408	Campo Florido
3111507	Campos Altos
3111606	Campos Gerais
3111705	Canaã
3111804	Canápolis
3111903	Cana Verde
3112000	Candeias
3112059	Cantagalo
3112109	Caparaó
3112208	Capela Nova
3112307	Capelinha
3112406	Capetinga
3112505	Capim Branco
3112604	Capinópolis
3112653	Capitão Andrade
3112703	Capitão Enéas
3112802	Capitólio
3112901	Caputira
3113008	Caraí
3113107	Caranaíba
3113206	Carandaí
3113305	Carangola
3113404	Caratinga
3113503	Carbonita
3113602	Careaçu
3113701	Carlos Chagas
3113800	Carmésia
3113909	Carmo da Cachoeira
3114006	Carmo da Mata
3114105	Carmo de Minas
3114204	Carmo do Cajuru
3114303	Carmo do Paranaíba
3114402	Carmo do Rio Claro
3114501	Carmópolis de Minas
3114550	Carneirinho
3114600	Carrancas
3114709	Carvalhópolis
3114808	Carvalhos
3114907	Casa Grande
3115003	Cascalho Rico
3115102	Cássia
3115201	Conceição da Barra de Minas
3115300	Cataguases
3115359	Catas Altas
3115409	Catas Altas da Noruega
3115458	Catuji
3115474	Catuti
3115508	Caxambu
3115607	Cedro do Abaeté
3115706	Central de Minas
3115805	Centralina
3115904	Chácara
3116001	Chalé
3116100	Chapada do Norte
3116159	Chapada Gaúcha
3116209	Chiador
3116308	Cipotânea
3116407	Claraval
3116506	Claro dos Poções
3116605	Cláudio
3116704	Coimbra
3116803	Coluna
3116902	Comendador Gomes
3117009	Comercinho
3117108	Conceição da Aparecida
3117207	Conceição das Pedras
3117306	Conceição das Alagoas
3117405	Conceição de Ipanema
3117504	Conceição do Mato Dentro
3117603	Conceição do Pará
3117702	Conceição do Rio Verde
3117801	Conceição dos Ouros
3117836	Cônego Marinho
3117876	Confins
3117900	Congonhal
3118007	Congonhas
3118106	Congonhas do Norte
3118205	Conquista
3118304	Conselheiro Lafaiete
3118403	Conselheiro Pena
3118502	Consolação
3118601	Contagem
3118700	Coqueiral
3118809	Coração de Jesus
3118908	Cordisburgo
3119005	Cordislândia
3119104	Corinto
3119203	Coroaci
3119302	Coromandel
3119401	Coronel Fabriciano
3119500	Coronel Murta
3119609	Coronel Pacheco
3119708	Coronel Xavier Chaves
3119807	Córrego Danta
3119906	Córrego do Bom Jesus
3119955	Córrego Fundo
3120003	Córrego Novo
3120102	Couto de Magalhães de Minas
3120151	Crisólita
3120201	Cristais
3120300	Cristália
3120409	Cristiano Otoni
3120508	Cristina
3120607	Crucilândia
3120706	Cruzeiro da Fortaleza
3120805	Cruzília
3120839	Cuparaque
3120870	Curral de Dentro
3120904	Curvelo
3121001	Datas
3121100	Delfim Moreira
3121209	Delfinópolis
3121258	Delta
3121308	Descoberto
3121407	Desterro de Entre Rios
3121506	Desterro do Melo
3121605	Diamantina
3121704	Diogo de Vasconcelos
3121803	Dionísio
3121902	Divinésia
3122009	Divino
3122108	Divino das Laranjeiras
3122207	Divinolândia de Minas
3122306	Divinópolis
3122355	Divisa Alegre
3122405	Divisa Nova
3122454	Divisópolis
3122470	Dom Bosco
3122504	Dom Cavati
3122603	Dom Joaquim
3122702	Dom Silvério
3122801	Dom Viçoso
3122900	Dona Eusébia
3123007	Dores de Campos
3123106	Dores de Guanhães
3123205	Dores do Indaiá
3123304	Dores do Turvo
3123403	Doresópolis
3123502	Douradoquara
3123528	Durandé
3123601	Elói Mendes
3123700	Engenheiro Caldas
3123809	Engenheiro Navarro
3123858	Entre Folhas
3123908	Entre Rios de Minas
3124005	Ervália
3124104	Esmeraldas
3124203	Espera Feliz
3124302	Espinosa
3124401	Espírito Santo do Dourado
3124500	Estiva
3124609	Estrela Dalva
3124708	Estrela do Indaiá
3124807	Estrela do Sul
3124906	Eugenópolis
3125002	Ewbank da Câmara
3125101	Extrema
3125200	Fama
3125309	Faria Lemos
3125408	Felício dos Santos
3125507	São Gonçalo do Rio Preto
3125606	Felisburgo
3125705	Felixlândia
3125804	Fernandes Tourinho
3125903	Ferros
3125952	Fervedouro
3126000	Florestal
3126109	Formiga
3126208	Formoso
3126307	Fortaleza de Minas
3126406	Fortuna de Minas
3126505	Francisco Badaró
3126604	Francisco Dumont
3126703	Francisco Sá
3126752	Franciscópolis
3126802	Frei Gaspar
3126901	Frei Inocêncio
3126950	Frei Lagonegro
3127008	Fronteira
3127057	Fronteira dos Vales
3127073	Fruta de Leite
3127107	Frutal
3127206	Funilândia
3127305	Galiléia
3127339	Gameleiras
3127354	Glaucilândia
3127370	Goiabeira
3127388	Goianá
3127404	Gonçalves
3127503	Gonzaga
3127602	Gouveia
3127701	Governador Valadares
3127800	Grão Mogol
3127909	Grupiara
3128006	Guanhães
3128105	Guapé
3128204	Guaraciaba
3128253	Guaraciama
3128303	Guaranésia
3128402	Guarani
3128501	Guarará
3128600	Guarda-Mor
3128709	Guaxupé
3128808	Guidoval
3128907	Guimarânia
3129004	Guiricema
3129103	Gurinhatã
3129202	Heliodora
3129301	Iapu
3129400	Ibertioga
3129509	Ibiá
3129608	Ibiaí
3129657	Ibiracatu
3129707	Ibiraci
3129806	Ibirité
3129905	Ibitiúra de Minas
3130002	Ibituruna
3130051	Icaraí de Minas
3130101	Igarapé
3130200	Igaratinga
3130309	Iguatama
3130408	Ijaci
3130507	Ilicínea
3130556	Imbé de Minas
3130606	Inconfidentes
3130655	Indaiabira
3130705	Indianópolis
3130804	Ingaí
3130903	Inhapim
3131000	Inhaúma
3131109	Inimutaba
3131158	Ipaba
3131208	Ipanema
3131307	Ipatinga
3131406	Ipiaçu
3131505	Ipuiúna
3131604	Iraí de Minas
3131703	Itabira
3131802	Itabirinha
3131901	Itabirito
3132008	Itacambira
3132107	Itacarambi
3132206	Itaguara
3132305	Itaipé
3132404	Itajubá
3132503	Itamarandiba
3132602	Itamarati de Minas
3132701	Itambacuri
3132800	Itambé do Mato Dentro
3132909	Itamogi
3133006	Itamonte
3133105	Itanhandu
3133204	Itanhomi
3133303	Itaobim
3133402	Itapagipe
3133501	Itapecerica
3133600	Itapeva
3133709	Itatiaiuçu
3133758	Itaú de Minas
3133808	Itaúna
3133907	Itaverava
3134004	Itinga
3134103	Itueta
3134202	Ituiutaba
3134301	Itumirim
3134400	Iturama
3134509	Itutinga
3134608	Jaboticatubas
3134707	Jacinto
3134806	Jacuí
3134905	Jacutinga
3135001	Jaguaraçu
3135050	Jaíba
3135076	Jampruca
3135100	Janaúba
3135209	Januária
3135308	Japaraíba
3135357	Japonvar
3135407	Jeceaba
3135456	Jenipapo de Minas
3135506	Jequeri
3135605	Jequitaí
3135704	Jequitibá
3135803	Jequitinhonha
3135902	Jesuânia
3136009	Joaíma
3136108	Joanésia
3136207	João Monlevade
3136306	João Pinheiro
3136405	Joaquim Felício
3136504	Jordânia
3136520	José Gonçalves de Minas
3136553	José Raydan
3136579	Josenópolis
3136603	Nova União
3136652	Juatuba
3136702	Juiz de Fora
3136801	Juramento
3136900	Juruaia
3136959	Juvenília
3137007	Ladainha
3137106	Lagamar
3137205	Lagoa da Prata
3137304	Lagoa dos Patos
3137403	Lagoa Dourada
3137502	Lagoa Formosa
3137536	Lagoa Grande
3137601	Lagoa Santa
3137700	Lajinha
3137809	Lambari
3137908	Lamim
3138005	Laranjal
3138104	Lassance
3138203	Lavras
3138302	Leandro Ferreira
3138351	Leme do Prado
3138401	Leopoldina
3138500	Liberdade
3138609	Lima Duarte
3138625	Limeira do Oeste
3138658	Lontra
3138674	Luisburgo
3138682	Luislândia
3138708	Luminárias
3138807	Luz
3138906	Machacalis
3139003	Machado
3139102	Madre de Deus de Minas
3139201	Malacacheta
3139250	Mamonas
3139300	Manga
3139409	Manhuaçu
3139508	Manhumirim
3139607	Mantena
3139706	Maravilhas
3139805	Mar de Espanha
3139904	Maria da Fé
3140001	Mariana
3140100	Marilac
3140159	Mário Campos
3140209	Maripá de Minas
3140308	Marliéria
3140407	Marmelópolis
3140506	Martinho Campos
3140530	Martins Soares
3140555	Mata Verde
3140605	Materlândia
3140704	Mateus Leme
3140803	Matias Barbosa
3140852	Matias Cardoso
3140902	Matipó
3141009	Mato Verde
3141108	Matozinhos
3141207	Matutina
3141306	Medeiros
3141405	Medina
3141504	Mendes Pimentel
3141603	Mercês
3141702	Mesquita
3141801	Minas Novas
3141900	Minduri
3142007	Mirabela
3142106	Miradouro
3142205	Miraí
3142254	Miravânia
3142304	Moeda
3142403	Moema
3142502	Monjolos
3142601	Monsenhor Paulo
3142700	Montalvânia
3142809	Monte Alegre de Minas
3142908	Monte Azul
3143005	Monte Belo
3143104	Monte Carmelo
3143153	Monte Formoso
3143203	Monte Santo de Minas
3143302	Montes Claros
3143401	Monte Sião
3143450	Montezuma
3143500	Morada Nova de Minas
3143609	Morro da Garça
3143708	Morro do Pilar
3143807	Munhoz
3143906	Muriaé
3144003	Mutum
3144102	Muzambinho
3144201	Nacip Raydan
3144300	Nanuque
3144359	Naque
3144375	Natalândia
3144409	Natércia
3144508	Nazareno
3144607	Nepomuceno
3144656	Ninheira
3144672	Nova Belém
3144706	Nova Era
3144805	Nova Lima
3144904	Nova Módica
3145000	Nova Ponte
3145059	Nova Porteirinha
3145109	Nova Resende
3145208	Nova Serrana
3145307	Novo Cruzeiro
3145356	Novo Oriente de Minas
3145372	Novorizonte
3145406	Olaria
3145455	Olhos-d'Água
3145505	Olímpio Noronha
3145604	Oliveira
3145703	Oliveira Fortes
3145802	Onça de Pitangui
3145851	Oratórios
3145877	Orizânia
3145901	Ouro Branco
3146008	Ouro Fino
3146107	Ouro Preto
3146206	Ouro Verde de Minas
3146255	Padre Carvalho
3146305	Padre Paraíso
3146404	Paineiras
3146503	Pains
3146552	Pai Pedro
3146602	Paiva
3146701	Palma
3146750	Palmópolis
3146909	Papagaios
3147006	Paracatu
3147105	Pará de Minas
3147204	Paraguaçu
3147303	Paraisópolis
3147402	Paraopeba
3147501	Passabém
3147600	Passa Quatro
3147709	Passa Tempo
3147808	Passa-Vinte
3147907	Passos
3147956	Patis
3148004	Patos de Minas
3148103	Patrocínio
3148202	Patrocínio do Muriaé
3148301	Paula Cândido
3148400	Paulistas
3148509	Pavão
3148608	Peçanha
3148707	Pedra Azul
3148756	Pedra Bonita
3148806	Pedra do Anta
3148905	Pedra do Indaiá
3149002	Pedra Dourada
3149101	Pedralva
3149150	Pedras de Maria da Cruz
3149200	Pedrinópolis
3149309	Pedro Leopoldo
3149408	Pedro Teixeira
3149507	Pequeri
3149606	Pequi
3149705	Perdigão
3149804	Perdizes
3149903	Perdões
3149952	Periquito
3150000	Pescador
3150109	Piau
3150158	Piedade de Caratinga
3150208	Piedade de Ponte Nova
3150307	Piedade do Rio Grande
3150406	Piedade dos Gerais
3150505	Pimenta
3150539	Pingo-d'Água
3150570	Pintópolis
3150604	Piracema
3150703	Pirajuba
3150802	Piranga
3150901	Piranguçu
3151008	Piranguinho
3151107	Pirapetinga
3151206	Pirapora
3151305	Piraúba
3151404	Pitangui
3151503	Piumhi
3151602	Planura
3151701	Poço Fundo
3151800	Poços de Caldas
3151909	Pocrane
3152006	Pompéu
3152105	Ponte Nova
3152131	Ponto Chique
3152170	Ponto dos Volantes
3152204	Porteirinha
3152303	Porto Firme
3152402	Poté
3152501	Pouso Alegre
3152600	Pouso Alto
3152709	Prados
3152808	Prata
3152907	Pratápolis
3153004	Pratinha
3153103	Presidente Bernardes
3153202	Presidente Juscelino
3153301	Presidente Kubitschek
3153400	Presidente Olegário
3153509	Alto Jequitibá
3153608	Prudente de Morais
3153707	Quartel Geral
3153806	Queluzito
3153905	Raposos
3154002	Raul Soares
3154101	Recreio
3154150	Reduto
3154200	Resende Costa
3154309	Resplendor
3154408	Ressaquinha
3154457	Riachinho
3154507	Riacho dos Machados
3154606	Ribeirão das Neves
3154705	Ribeirão Vermelho
3154804	Rio Acima
3154903	Rio Casca
3155009	Rio Doce
3155108	Rio do Prado
3155207	Rio Espera
3155306	Rio Manso
3155405	Rio Novo
3155504	Rio Paranaíba
3155603	Rio Pardo de Minas
3155702	Rio Piracicaba
3155801	Rio Pomba
3155900	Rio Preto
3156007	Rio Vermelho
3156106	Ritápolis
3156205	Rochedo de Minas
3156304	Rodeiro
3156403	Romaria
3156452	Rosário da Limeira
3156502	Rubelita
3156601	Rubim
3156700	Sabará
3156809	Sabinópolis
3156908	Sacramento
3157005	Salinas
3157104	Salto da Divisa
3157203	Santa Bárbara
3157252	Santa Bárbara do Leste
3157278	Santa Bárbara do Monte Verde
3157302	Santa Bárbara do Tugúrio
3157336	Santa Cruz de Minas
3157377	Santa Cruz de Salinas
3157401	Santa Cruz do Escalvado
3157500	Santa Efigênia de Minas
3157609	Santa Fé de Minas
3157658	Santa Helena de Minas
3157708	Santa Juliana
3157807	Santa Luzia
3157906	Santa Margarida
3158003	Santa Maria de Itabira
3158102	Santa Maria do Salto
3158201	Santa Maria do Suaçuí
3158300	Santana da Vargem
3158409	Santana de Cataguases
3158508	Santana de Pirapama
3158607	Santana do Deserto
3158706	Santana do Garambéu
3158805	Santana do Jacaré
3158904	Santana do Manhuaçu
3158953	Santana do Paraíso
3159001	Santana do Riacho
3159100	Santana dos Montes
3159209	Santa Rita de Caldas
3159308	Santa Rita de Jacutinga
3159357	Santa Rita de Minas
3159407	Santa Rita de Ibitipoca
3159506	Santa Rita do Itueto
3159605	Santa Rita do Sapucaí
3159704	Santa Rosa da Serra
3159803	Santa Vitória
3159902	Santo Antônio do Amparo
3160009	Santo Antônio do Aventureiro
3160108	Santo Antônio do Grama
3160207	Santo Antônio do Itambé
3160306	Santo Antônio do Jacinto
3160405	Santo Antônio do Monte
3160454	Santo Antônio do Retiro
3160504	Santo Antônio do Rio Abaixo
3160603	Santo Hipólito
3160702	Santos Dumont
3160801	São Bento Abade
3160900	São Brás do Suaçuí
3160959	São Domingos das Dores
3161007	São Domingos do Prata
3161056	São Félix de Minas
3161106	São Francisco
3161205	São Francisco de Paula
3161304	São Francisco de Sales
3161403	São Francisco do Glória
3161502	São Geraldo
3161601	São Geraldo da Piedade
3161650	São Geraldo do Baixio
3161700	São Gonçalo do Abaeté
3161809	São Gonçalo do Pará
3161908	São Gonçalo do Rio Abaixo
3162005	São Gonçalo do Sapucaí
3162104	São Gotardo
3162203	São João Batista do Glória
3162252	São João da Lagoa
3162302	São João da Mata
3162401	São João da Ponte
3162450	São João das Missões
3162500	São João del Rei
3162559	São João do Manhuaçu
3162575	São João do Manteninha
3162609	São João do Oriente
3162658	São João do Pacuí
3162708	São João do Paraíso
3162807	São João Evangelista
3162906	São João Nepomuceno
3162922	São Joaquim de Bicas
3162948	São José da Barra
3162955	São José da Lapa
3163003	São José da Safira
3163102	São José da Varginha
3163201	São José do Alegre
3163300	São José do Divino
3163409	São José do Goiabal
3163508	São José do Jacuri
3163607	São José do Mantimento
3163706	São Lourenço
3163805	São Miguel do Anta
3163904	São Pedro da União
3164001	São Pedro dos Ferros
3164100	São Pedro do Suaçuí
3164209	São Romão
3164308	São Roque de Minas
3164407	São Sebastião da Bela Vista
3164431	São Sebastião da Vargem Alegre
3164472	São Sebastião do Anta
3164506	São Sebastião do Maranhão
3164605	São Sebastião do Oeste
3164704	São Sebastião do Paraíso
3164803	São Sebastião do Rio Preto
3164902	São Sebastião do Rio Verde
3165008	São Tiago
3165107	São Tomás de Aquino
3165206	São Thomé das Letras
3165305	São Vicente de Minas
3165404	Sapucaí-Mirim
3165503	Sardoá
3165537	Sarzedo
3165552	Setubinha
3165560	Sem-Peixe
3165578	Senador Amaral
3165602	Senador Cortes
3165701	Senador Firmino
3165800	Senador José Bento
3165909	Senador Modestino Gonçalves
3166006	Senhora de Oliveira
3166105	Senhora do Porto
3166204	Senhora dos Remédios
3166303	Sericita
3166402	Seritinga
3166501	Serra Azul de Minas
3166600	Serra da Saudade
3166709	Serra dos Aimorés
3166808	Serra do Salitre
3166907	Serrania
3166956	Serranópolis de Minas
3167004	Serranos
3167103	Serro
3167202	Sete Lagoas
3167301	Silveirânia
3167400	Silvianópolis
3167509	Simão Pereira
3167608	Simonésia
3167707	Sobrália
3167806	Soledade de Minas
3167905	Tabuleiro
3168002	Taiobeiras
3168051	Taparuba
3168101	Tapira
3168200	Tapiraí
3168309	Taquaraçu de Minas
3168408	Tarumirim
3168507	Teixeiras
3168606	Teófilo Otoni
3168705	Timóteo
3168804	Tiradentes
3168903	Tiros
3169000	Tocantins
3169059	Tocos do Moji
3169109	Toledo
3169208	Tombos
3169307	Três Corações
3169356	Três Marias
3169406	Três Pontas
3169505	Tumiritinga
3169604	Tupaciguara
3169703	Turmalina
3169802	Turvolândia
3169901	Ubá
3170008	Ubaí
3170057	Ubaporanga
3170107	Uberaba
3170206	Uberlândia
3170305	Umburatiba
3170404	Unaí
3170438	União de Minas
3170479	Uruana de Minas
3170503	Urucânia
3170529	Urucuia
3170578	Vargem Alegre
3170602	Vargem Bonita
3170651	Vargem Grande do Rio Pardo
3170701	Varginha
3170750	Varjão de Minas
3170800	Várzea da Palma
3170909	Varzelândia
3171006	Vazante
3171030	Verdelândia
3171071	Veredinha
3171105	Veríssimo
3171154	Vermelho Novo
3171204	Vespasiano
3171303	Viçosa
3171402	Vieiras
3171501	Mathias Lobato
3171600	Virgem da Lapa
3171709	Virgínia
3171808	Virginópolis
3171907	Virgolândia
3172004	Visconde do Rio Branco
3172103	Volta Grande
3172202	Wenceslau Braz
