2400109	Acari
2400208	Açu
2400307	Afonso Bezerra
2400406	Água Nova
2400505	Alexandria
2400604	Almino Afonso
2400703	Alto do Rodrigues
2400802	Angicos
2400901	Antônio Martins
2401008	Apodi
2401107	Areia Branca
2401206	Arês
2401305	Augusto Severo
2401404	Baía Formosa
2401453	Baraúna
2401503	Barcelona
2401602	Bento Fernandes
2401651	Bodó
2401701	Bom Jesus
2401800	Brejinho
2401859	Caiçara do Norte
2401909	Caiçara do Rio do Vento
2402006	Caicó
2402105	Campo Redondo
2402204	Canguaretama
2402303	Caraúbas
2402402	Carnaúba dos Dantas
2402501	Carnaubais
2402600	Ceará-Mirim
2402709	Cerro Corá
2402808	Coronel Ezequiel
2402907	Coronel João Pessoa
2403004	Cruzeta
2403103	Currais Novos
2403202	Doutor Severiano
2403251	Parnamirim
2403301	Encanto
2403400	Equador
2403509	Espírito Santo
2403608	Extremoz
2403707	Felipe Guerra
2403756	Fernando Pedroza
2403806	Florânia
2403905	Francisco Dantas
2404002	Frutuoso Gomes
2404101	Galinhos
2404200	Goianinha
2404309	Governador Dix-Sept Rosado
2404408	Grossos
2404507	Guamaré
2404606	Ielmo Marinho
2404705	Ipanguaçu
2404804	Ipueira
2404853	Itajá
2404903	Itaú
2405009	Jaçanã
2405108	Jandaíra
2405207	Janduís
2405306	Januário Cicco
2405405	Japi
2405504	Jardim de Angicos
2405603	Jardim de Piranhas
2405702	Jardim do Seridó
2405801	João Câmara
2405900	João Dias
2406007	José da Penha
2406106	Jucurutu
2406155	Jundiá
2406205	Lagoa d'Anta
2406304	Lagoa de Pedras
2406403	Lagoa de Velhos
2406502	Lagoa Nova
2406601	Lagoa Salgada
2406700	Lajes
2406809	Lajes Pintadas
2406908	Lucrécia
2407005	Luís Gomes
2407104	Macaíba
2407203	Macau
2407252	Major Sales
2407302	Marcelino Vieira
2407401	Martins
2407500	Maxaranguape
2407609	Messias Targino
2407708	Montanhas
2407807	Monte Alegre
2407906	Monte das Gameleiras
2408003	Mossoró
2408102	Natal
2408201	Nísia Floresta
2408300	Nova Cruz
2408409	Olho-d'Água do Borges
2408508	Ouro Branco
2408607	Paraná
2408706	Paraú
2408805	Parazinho
2408904	Parelhas
2408953	Rio do Fogo
2409100	Passa e Fica
2409209	Passagem
2409308	Patu
2409332	Santa Maria
2409407	Pau dos Ferros
2409506	Pedra Grande
2409605	Pedra Preta
2409704	Pedro Avelino
2409803	Pedro Velho
2409902	Pendências
2410009	Pilões
2410108	Poço Branco
2410207	Portalegre
2410256	Porto do Mangue
2410306	Presidente Juscelino
2410405	Pureza
2410504	Rafael Fernandes
2410603	Rafael Godeiro
2410702	Riacho da Cruz
2410801	Riacho de Santana
2410900	Riachuelo
2411007	Rodolfo Fernandes
2411056	Tibau
2411106	Ruy Barbosa
2411205	Santa Cruz
2411403	Santana do Matos
2411429	Santana do Seridó
2411502	Santo Antônio
2411601	São Bento do Norte
2411700	São Bento do Trairí
2411809	São Fernando
2411908	São Francisco do Oeste
2412005	São Gonçalo do Amarante
2412104	São João do Sabugi
2412203	São José de Mipibu
2412302	São José do Campestre
2412401	São José do Seridó
2412500	São Miguel
2412559	São Miguel do Gostoso
2412609	São Paulo do Potengi
2412708	São Pedro
2412807	São Rafael
2412906	São Tomé
2413003	São Vicente
2413102	Senador Elói de Souza
2413201	Senador Georgino Avelino
2413300	Serra de São Bento
2413359	Serra do Mel
2413409	Serra Negra do Norte
2413508	Serrinha
2413557	Serrinha dos Pintos
2413607	Severiano Melo
2413706	Sítio Novo
2413805	Taboleiro Grande
2413904	Taipu
2414001	Tangará
2414100	Tenente Ananias
2414159	Tenente Laurentino Cruz
2414209	Tibau do Sul
2414308	Timbaúba dos Batistas
2414407	Touros
2414456	Triunfo Potiguar
2414506	Umarizal
2414605	Upanema
2414704	Várzea
2414753	Venha-Ver
2414803	Vera Cruz
2414902	Viçosa
2415008	Vila Flor
